@font-face {
    font-family: 'MesseUnivers-Regular';
    src: url('../fonts/MesseUnivers-Regular.otf');
}
@font-face {
    font-family: 'MesseUnivers-Bold';
    src: url('../fonts/MesseUnivers-Bold.otf');
}

/* Overlay behind sidebar */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 999;
}

/* Sidebar container */
.sidebar {
    background-color: #fff;
  position: fixed;
  left: -100%;
  top: 0;
  height: 100vh;
  width: 90%;
  max-width: 400px;
  background: #fff;
  z-index: 1000;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transition: left 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar.active {
  left: 0;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Header (Home + Close button) */
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-icon {
  font-size: 22px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 26px;
  cursor: pointer;
  color: #444;
}

/* Menu list */
.menu-list {
    display: flex;
    flex-direction: column;
    /* gap: 16px; */
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0;
  border-bottom: 1px solid #e0e0e0;
  cursor: pointer;
}

.menu-item h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #303030;
    margin: 0;
}

.menu-item p {
  font-size: 12px;
  font-weight: 300;
  color: #8d8f95;
  margin: 3px 0 0;
}

.arrow {
  font-size: 22px;
  color: #E74E38;
}

.arrow img {
    width: 24px;
}

/* Register button */
.register-btn {
    margin-bottom: 8px;
    width: 100%;
    padding: 8px;
    border: 1px solid #E74E38;
    background: transparent;
    color: #E74E38;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.register-btn:hover {
  background: #E74E38;
  color: #fff;
}

/* Bottom links */
.bottom-links {
  text-align: center;
  margin-top: 12px;
}

.bottom-links a {
  display: block;
  color: #555;
  font-size: 14px;
  text-decoration: none;
  margin: 8px 0;
}

.navbar-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background: #fff;
}

.spinner {
  width: 28px;
  height: 28px;
  border: 3px solid #ccc;
  border-top-color: #E74E38;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.menu-header {
    background-color: #fff;
    padding: 20px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.menu-footer {
    background: #f3f3f3;
    padding: 20px;
    border-top: 1px solid #d7d7d7;
}

.navbar-header {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.open-sidebar {
    cursor: pointer;
}

.row-rc {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-toggle-rc {
    background-color: #fff;
}

.navbar-menu-rc {
    width: 100%;
    position: fixed;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

header:before,
.navbar:before,
.container:before,
.container:after,
.navbar:after,
.navbar-header:before,
.navbar-header:after {
    display: none;
}

.navbar-nav li {
    padding: 0px 16px;
}

/* .nav.navbar-nav li a.active {
  color: #009e7a;
} */

.menu-item:hover h4,
.menu-item.active h4 {
  color: #E74E38;
}

/* Submenu panel */
.submenu-panel {
    padding: 20px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transition: left 0.3s ease;
    overflow-y: auto;
    /* pointer-events: none; */
}

.submenu-panel .back-btn img {
    width: 90%;
}

.has-submenu.active .submenu-panel {
  left: 100%;
}

.submenu-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 16px;
}

.back-btn {
    opacity: 0;
    pointer-events: none;
    background: none;
    border: none;
    cursor: pointer;
}

.submenu-panel ul {
  list-style: none;
  padding: 0;
}

.submenu-panel ul li a {
  display: block;
  padding: 12px 16px;
  color: #333;
  text-decoration: none;
}

.header-ticket {
    opacity: 0;
    transition: opacity 0.05s ease;
    position: absolute!important;
    bottom: -42px;
    right: 0px;
}

.header-ticket-btn {
    font-size: 14.5px;
    margin: 0px;
    padding: 4px 16px;
    font-weight: 400;
    padding: 8px 12px;
    border: none;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    color: #fff;
    background-color: #ea531c;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.navbar-header .logo a img {
    width: 100%;
}

.navbar-header .logo a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-toggle-rc .icon-bar {
    width: 32px;
    background-color: #303030;
    transition: background-color 0.3s;
}

.icon-bar:nth-child(2) {
    transform-origin: center;
}

.loader {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.square {
    width: 40px;
    height: 40px;
    background-color: #009879;
    /* Green tone similar to your image */
    animation: bounce 1.2s infinite ease-in-out;
}

.square:nth-child(2) {
    animation-delay: 0.15s;
}

.square:nth-child(3) {
    animation-delay: 0.3s;
}

.square:nth-child(4) {
    animation-delay: 0.45s;
}

@keyframes bounce {
      0%, 80%, 100% {
        transform: scale(1);
        opacity: 1;
      }
      40% {
        transform: scale(1.3);
        opacity: 0.7;
      }
    }

.pcim-dark {
    background-color: #008B6A;
}
.pcim-light {
    background-color: #00A07A;
    position: relative;
    bottom: 80px;
}

/* Slides */
.slider-rc {
    margin-top: 8rem;
    width: 100%;
    height: 600px;
    position: relative;
}
.m-blocks {
    width: 30%;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    margin: 0px auto;
    z-index: 5;
}
.m-link {
    display: flex;
}
.m-cube {
    opacity: 0;
    padding: 8px;
    overflow: hidden;
    width: 180px;
    height: 180px;
    
    background-color: #ea531c;
}
.enquire-banner .m-cube {
    opacity: 1;
}
.carousel-text,
.m-cube-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.m-cube img {
    width: 97%;
}
.m-cube p {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.primary-m-cube {
    opacity: 0;
    padding: 32px;
    width: 340px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, .9);
}
.primary-m-cube p {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #3A3A3A;
}
.primary-m-cube .arrow-img {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
}
.primary-m-cube .arrow-img img {
    width: 50px;
    filter: invert(0.75);
}

.text-carousel {
  position: relative;
  overflow: hidden;
  height: 100%; /* adjust to fit content */
}

.carousel-text {
  position: absolute;
  top: 0;
  left: 100%; /* start off-screen to the right */
  width: 100%;
  opacity: 0;
}

.carousel-indicators-rc {
  display: flex;
  justify-content: center;
  gap: 8px;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}

.carousel-indicators-rc span {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, .5);
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.carousel-indicators-rc span.active {
  background: #fff;
}


/* Slides ends */

.list-unstyled li .pricing-title {
	position: relative;
}
.list-unstyled li .early-bird-alert {
	position: absolute;
}
.partner-logo-flex {
    display: flex;
    /* gap: 24px; */
    flex-wrap: wrap;
    justify-content: flex-start;
}
.partner-logo-flex img {
	margin-bottom: 28px!important;
}
.action-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

table th {
    width: 25%;
    margin: 0px auto;
}

table .table-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 8px 4px;
}

table .header-icon {
    width: 48px;
    margin: 0px auto;
}

.event-highlights {
    padding: 24px 0px;
}

.section-heading-txt {
    color: #00a07a;
}
.section-heading-txt span::before {
    content: "";
    width: 4px;
    height: 26px;
    background-color: #ec6a82;
    display: block;
    position: absolute;
}
.section-heading-txt span {
    position: relative;
    margin-left: 16px;
    color: #636363;
}
.animated-bg {
    width: 100%;
    height: 710px;
}
.pcim-media {
    display: flex;
    align-items: center;
    width: 100%;
    height: 640px;
    position: relative;
    top: 28px;
}
.banner-content-rc {
    text-align: center;
    position: relative;
    width: 100%;
    height: 100dvh;
    display: none;
    align-items: center;
    top: 4rem;
}
.banner-content-rc video {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    z-index: -1;
}
.pcim-media video,
.slider-rc video {
    width: 100%;
    object-fit: cover;
    height: auto;
    position: absolute;
    z-index: -1;
}
.primary-btn-green {
    margin: 12px 21px;
    padding: 8px 12px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    color: #fff;
    background-color: #ea531c;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.header-ticket .primary-btn-green {
    font-size: 14.5px;
    margin: 0px;
    padding: 4px 16px;
    font-weight: 400;
}

.header-ticket-btn span {
    display: inline-block;
    transition: transform 0.3s ease;
}

/* button:hover {
  transform: scale(1.05);
} */

.rotate90 {
  transform: rotate(90deg);
}
.pricing-col-standard-right {
    padding-left: 0px;
}

.terms-condition,
.privacy-policy,
.contact-messe {
    margin-top: 10rem;
}

.contact-info-box i {
    color: #00a07a;
}
.m-image-teaser {
    padding: 0px!important;
}
.m-teaser__inner {
    display: flex;
}
.a-image {
    display: flex;
    align-items: center;
    width: 63%;
    overflow: hidden;
    background-image: url('../images/global-reach-bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.a-image img {
    padding: 4px;
    width: 100%;
}
.m-teaser__content {
    padding: 30px;
    width: 37%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f3f3f3;
}
.m-image-teaser h3 {
    margin: 0px 0px 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 32px;
    color: #303030;
}
.m-image-teaser p {
    margin: 8px 0px;
    font-size: 16px;
    color: #8D8F95;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 150%;
}

.m-image-teaser button {
    width: 250px;
}

.m-teaser-container {
    display: flex;
    gap: 16px;
}

.m-teaser__headline {
    margin: 0px 0px 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #303030;
}

.absctractComponent .a-image {
    width: 100%;
    background-image: unset;
}

.absctractComponent .a-image img {
    padding: 0px;
    width: 100%;
}

.absctractComponent .m-teaser__content {
    width: 100%;
}

.m-teaser__content span {
    display: flex;
    justify-content: flex-end;
}

.absctractComponent .m-teaser__inner {
    flex-direction: column;
}

/* footer */
		.partners-ticker {
			padding: 30px 0;
		}
	
		.partners-ticker .sponsor-details {
			padding: 14px;
		}
	
		.marquee img {
			width: 160px !important;
			margin: 0 1.2rem;
		}
	
		.animated-bg {
			width: 100%;
			height: 710px;
		}

		/* footer */
		.pcim-dark {
    background-color: #008B6A;
}
.pcim-light {
    background-color: #00A07A;
    position: relative;
    bottom: 80px;
}
.conf-details {
    padding: 80px 0px;
    display: flex;
    position: relative;
}

.conf-details .green-tile {
    width: 390px;
    height: 390px;
    padding: 48px 28px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.green-tile h3 {
    color: #fff;
    margin: 0px;
}

.green-tile .tile-details {
    display: flex;
    flex-direction: column;
    gap: 44px;
}

.green-tile .tile-arrow {
    display: flex;
    justify-content: flex-end;
}

.green-tile .tile-arrow img {
    height: 50px;
}

.contact-details {
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;
    gap: 64px;
}
.contact-details a,
.contact-details a:visited {
    color: #ea531c;
}

.contact-details .section-title h1 {
    margin: 64px 0px 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 52px;
    color: #000;
}
.contact-depart {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.contact-depart h3 {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 32px;
    color: #303030;
}
.contact-person-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
}
.contact-person {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contact-person h4{
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #303030;
}
.contact-person .contact-links {
    display: flex;
    flex-direction: column;
}
.contact-person a {
    line-height: 30px;
}

.footer-band .wrapper {
    padding: 60px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}
.footer-band {
    background-color: #F3F3F3;
    margin-bottom: 4px;
}

.footer-band .wrapper h3 {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    line-height: 48px;
    font-weight: 400;
    font-size: 32px;
    color: #303030;
}
.footer-band .wrapper .secondary-btn {
    padding: 12px 20px;
    color: #ea531c;
    border: 1px solid #ea531c;
    background: none;
    transition: .2s ease;
}
.messe-brand {
    background-color: #fff;
}
.messe-brand .wrapper {
    padding: 32px 0px;
}
.messe-brand .extra-links,
.messe-brand .copyright-row {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
}
.messe-brand .extra-links {
    padding: 12px 0px;
}
.messe-brand .copyright-row {
    margin-bottom: 24px;
}
.messe-brand .extra-links a {
    text-transform: capitalize;
    color: #8D8F95;
}
.messe-brand .extra-links a p {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    font-size: 14px;
}
.messe-brand .copyright-row p {
    margin: 0px;
    color: #303030;
}
.messe-brand .copyright-row a:hover {
    color: #101010;
}

/* button */
.primary-btn {
    padding: 12px 20px;
    margin: 24px 0px;
    font-size: 16.5px;
    color: #fff;
    background-color: #ea531c;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    border: none;
    transition: transform .3s ease-out;
}
.primary-btn:hover {
    transform: scale(1.03);
    color: #fff;
}
.secondary-btn {
    padding: 12px 20px;
    margin: 24px 0px;
    font-size: 16.5px;
    color: #ea531c;
    background-color: rgba(0,0,0,0);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    border: 1px solid #ea531c;
    transition: transform .3s ease-out;
}
.secondary-btn:hover {
    transform: scale(1.105);
    color: #ea531c;
}
.tertiary-btn {
    padding: 0px;
    margin: 24px 0px;
    font-size: 16.5px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
}

/* section */
section {
    margin: 40px 0px 45px;
}
.edge-banner-section {
    margin-top: 0px;
}

/* container */
.container-banner {
    position: relative;
    width: 1200px;
    height: 480px;
}

/* columns */
.container-col {
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.container-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.col-left {
    width: 48%;
    display: flex;
    flex-direction: column;
}
.col-right {
    width: 48%;
    display: flex;
    align-items: flex-start;
}
.col-right img {
    width: 100%;
}

.slideshow {
  position: relative;
  overflow: hidden;
  /* width: 100%; */
}

.slide-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  will-change: transform;
}

.slide-wrapper img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}


.section-intro .contact-depart {
    gap: 16px;
    padding: 18px 36px;
    margin: 0px 0px 36px;
    background-color: #F8F8F8;
}

.section-intro .contact-depart p{
    color: #303030;
}

.section-intro .contact-person {
    width: 100%;
}

.section-intro .contact-person h4 {
    font-size: 18.5px;
}

.section-intro .contact-person a {
    font-size: 14.5px;
    color: #DF3B26;
}

/* about pcim new delhi */
.section-title-rc h2 {
    margin: 0px;
    font-size: 32px;
    color: #303030;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.section-title-rc .col-right img {
    width: 100%;
}
.section-intro {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.section-intro h5 {
    padding: 0px;
    margin: 0px;
    font-size: 24px;
    color: #8d8f95;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 150%;
}
.section-para p {
    padding: 0px;
    margin: 8px 0px;
    font-size: 16px;
    color: #6d6d6d;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 150%;
}

.section-para p b {
    margin: 0px;

    font-weight: 700;
}

.m-teaser__content h5 {
    margin: 0px;
    font-size: 24px;
    color: #8D8F95;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 150%;
}

/* chief-guest-message */
.edge-banner {
    width: 100%;
    height: 480px;
    background-image: url(../images/full-width-banner-pcim.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.chief-guest-img {
    position: absolute;
    bottom: 0px;
}
.banner-footer {
    width: 100%;
    position: absolute;
    bottom: 16px;
    right: 0px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.chief-guest-profile {
    margin-left: 400px;
}
.chief-guest-profile h3{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    line-height: 150%;
}
.chief-guest-profile p {
    margin: 0px;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
    opacity: .6;
    line-height: 150%;
}
.message-block {
    width: 50%;
    position: absolute;
    right: 24px;
    top: 80px;
}
.message-block h3 {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    color: #fff;
    line-height: 150%;
}

/* Registration Page */

.plan-action {
    display: flex;
    gap: 40px;
}
.ts-pricing-box {
    height: auto;
}

/* PCIM Insights */

.pcim-insights {
    margin-bottom: 48px;
    width: 100%;
    display: flex;
}

/* PCIM Insights Ends */

/* Partner-page */
.partner-html img {
    border: 1px solid #00a07a;
}

.m-rich-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 50px;
    color: #303030;
    line-height: 56px;
    margin: 0 0 30px;
}

.section-quick-links {
    display: flex;
    gap: 21px;
    flex-wrap: wrap;
    margin-bottom: 36px;
}

.m-quick-link {
    cursor: pointer;
    font-size: 18px;
    color: #E74E38;
}

.m-quick-link:hover,
.m-quick-link:focus,
.m-quick-link:focus-visible,
.m-quick-link:active,
.m-quick-link:visited {
    color: #E74E38;
}

.section-para h2 {
    color: #212121;
    margin-bottom: 36px;
}

.section-para ul {
    padding: 0px 18px;
}

.section-para ul li {
    color: #6d6d6d;
}

.strong {
    font-weight: 600!important;
    color: #303030!important;
}

.industry-leaders-img {
    width: 100%;
    margin: 24px 0px;
}

.m-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.m-cards .strong {
    font-weight: 500!important;
}

.m-card-item {
    padding: 8px 18px;
    background-color: #F9F9F9;
       transition: background-color 250ms ease-in;
    -webkit-transition: background-color 250ms ease-in;
    -ms-transition: background-color 250ms ease-in;
}

.m-card-item:hover {
    color: #fff;
    background-color: #E74E38;
        transition: background-color 250ms ease-in;
    -webkit-transition: background-color 250ms ease-in;
    -ms-transition: background-color 250ms ease-in;
}

.m-card-item:hover p,
.m-card-item p:hover  {
    color: #EDEDED;
}
.m-card-item:hover span,
.m-card-item span:hover {
    color: #fff!important;
}

@media only screen and (min-device-width: 1px) and (max-device-width: 1024px) {
    .navbar-toggle-rc {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
}

/* Mobile Device */
@media (max-width : 479px) {
    .submenu-panel {
        left: -100%;
        z-index: 0;
    }
    .has-submenu.active .submenu-panel {
        left: 0;
    }
    .navbar-nav {
        margin: 0px;
        padding: 0px;
        flex-direction: column;
    }
    .navbar-header {
        justify-content: flex-start;
        gap: 12px;
    }
    .back-btn {
        opacity: 1;
        pointer-events: unset;
    }
    .header-ticket {
        bottom: -42px;
    }
    .row-rc {
        flex-direction: row;
    }
    .header.header-transparent .navbar-collapse {
        background-color: #fff;
    }
    ul.navbar-nav li a {
        padding: 14px 0 !important;
        border-top: 1px solid #f1f1f1 !important;
        border-bottom: 0px;
    }
    .header-ticket {
        margin-top: 24px;
    }
    .slider-rc {
        display: none;
        margin-top: 8rem;
        height: 100dvh;
    }
    .slider-rc video {
        width: 100%;
        height: 100dvh;
    }
    .m-blocks {
        width: 1px;
        left: 21px;
    }
    .banner-content-rc {
        display: flex;
    }
    .slide-sub-title {
        margin: 0px;
    }
    section {
        margin: 32px 0px;
    }
    .mobile-carousel-container {
        width: 100%;
    }
    .container-row {
        flex-direction: column;
    }
    .col-left {
        width: 100%;
    }
    .col-right {
        width: 100%;
    }
    .col-right img {
        width: 100%;
    }
    .container-banner {
        width: 100%;
    }
    .message-block {
        width: 100%;
        right: 0px;
    }
    .message-block h3 {
        font-size: 32px;
    }
    .edge-banner {
        height: 750px;
    }
    .chief-guest-img {
		right: 24px;
	}
    .pcim-media {
        height: 100dvh;
    }
    .main-container {
        padding: 0px;
    }
    .main-container h2 {
        font-size: 16px;
    }
	.conf-details {
		flex-direction: column;
	}
	.conf-details .green-tile {
		width: 300px;
		height: 300px;
		margin: 0px auto;
	}
	.pcim-light {
		top: 0px;
		left: 30px;
	}
    .contact-person {
        width: 80%;
    }
	.contact-person-flex {
		flex-direction: column;
		gap: 32px;
	}
	.subscription-band .wrapper {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
	.messe-brand .extra-links {
		flex-direction: column;
		text-align: center;
		gap: 16px;
	}
    .m-image-teaser {
        width: 380px;
    }
    .m-teaser__inner  {
        margin: 0px auto;
        width: 100%;
        flex-direction: column-reverse;
    }
    .m-teaser__content,
    .a-image {
        width: 100%;
    }
    .m-teaser-container {
        flex-direction: column;
    }
    iframe {
        height: 222px;
    }
}

/* Tablet Device */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {
    .navbar-nav {
        flex-direction: column;
        padding-bottom: 21px!important;
    }
    .header-ticket {
        bottom: -66px;
    }
    .slider-rc {
        height: 60dvh;
    }

    .slider-rc video {
        width: 100%;
        height: 60dvh;
    }
    .col-right img {
        width: 100%;
    }
    .container-banner {
        width: 100%;
    }
    .message-block {
        width: 100%;
        right: 0px;
        top: 20px;
    }
    .message-block h3 {
        font-size: 32px;
    }
    .edge-banner {
        height: 500px;
    }
    .chief-guest-profile {
        margin-left: 0px;
    }
    .chief-guest-img {
		left: 24px;
        width: 40%;
	}
    .banner-footer {
        gap: 20px;
        width: 55%;
        bottom: 0px;
        align-items: flex-start;
        flex-direction: column;
    }
    .conf-details .green-tile {
        width: 250px;
        height: auto;
    }
    .m-image-teaser {
        flex-direction: column-reverse;
    }
    .m-teaser__content,
    .a-image {
        width: 100%;
        height: 480px;
    }
    .absctractComponent .m-teaser__content,
    .absctractComponent .a-image {
        height: auto;
    }
    .a-image img {
        width: 100%;
    }
}